# MessengerChat

./: build.gradle
app/: build.gradle  google-services.json  old-google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/NewsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: User_class.kt
app/src/main/java/com/example/NewsApp/: AnalyticsActivity.kt  BasketActivity.kt  ChatLogActivity.kt  Demien.java  ForgotPass.kt  LatestMessageActivity.kt  LatestMessageRow.kt  LoginActivity.kt  MainActivity.java  Message_list.kt  NavActivity.kt  QuizActivity.kt  ReadActivity.java  Settings_activity.kt  User.java  User_list.kt  calendar_activity.kt  cubsActivityRow.kt  cubs_activity.kt  infoUser.kt  main_news_acivity.kt  store_activity.kt  team_list_activity.kt
app/src/main/res/drawable/: ic_baseline_change_name.xml  ic_baseline_change_password.xml  ic_baseline_menu_analytics.xml  ic_search_icon_foreground.xml  layout_bg.xml  ripple_effect.xml  rounded_button.xml  rounded_search.xml  rounded_selecters_login.xml  squre_icon.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-anydpi/: ic_menu_night.xml  ic_menu_sign_out.xml  ic_profile_image.xml  ic_sendbutton.xml  ic_settings_camera.xml  ic_user_profile_image.xml
app/src/main/res/layout/: activity_analytics.xml  activity_basket.xml  activity_chat_log.xml  activity_info_user.xml  activity_latest_message.xml  activity_main.xml  activity_quiz.xml  activity_settings.xml  app_bar_main.xml  basket_item.xml  basket_layout.xml  calendar_activity.xml  count_activity.xml  cubs_activity.xml  first_page_chat.xml  forgot_pass.xml  item.xml  latest_message_row.xml  list_date.xml  list_item_analytics.xml  list_item_another_mess.xml  list_item_cub.xml  list_item_my_message.xml  list_item_news.xml  list_item_team.xml  list_item_user.xml  main_news_layout.xml  nav_header.xml  navigation_layout.xml  password_dialog.xml  store_activity_layout.xml  switch_example.xml  switch_menu.xml  team_list_activity.xml  username_dialog.xml
app/src/main/res/menu/: chat_navigation.xml  chatmenu.xml  menu_basket.xml  nav_drawer_menu.xml  settings_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_background_round.xml  ic_new_message_v1.xml  ic_settings_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_menu_background_background.xml  ic_new_message_v1_background.xml  ic_search_icon_background.xml  ic_settings_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
