plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.NewsApp"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.NewsApp'

    androidExtensions {
        experimental true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'



    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'androidx.test.ext:junit:1.1.2:30.0.2'
    // Импортируйте BoM для платформы Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    // Объявите зависимость для библиотеки аутентификации Firebase
    //При использовании BoM вы не указываете версии в зависимостях библиотеки Firebase
    implementation 'com.google.firebase:firebase-auth'
    //
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.material:material:1.2.1'
    //Навигация
   // implementation 'com.makeramen:roundedimageview:2.3.0'
  //  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
   // implementation 'androidx.navigation.navigation-ui-ktx:2.3.1-rc03'
    //Дизайн для сообщений
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    // Округление фото
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Адаптер
    implementation "com.github.lisawray:groupie:2.10.1"
//    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.1'
    //Подключаем котлин
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Подключаем шифрование
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    ///
    implementation "com.mikepenz:materialdrawer:7.0.0"
    //required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.mikepenz:materialdrawer-nav:7.0.0"
    // Slide
    implementation 'com.github.mohammadatif:Animatoo:master'
    // EditText Listner
    implementation 'androidx.core:core-ktx:1.3.2'
}
apply plugin: 'com.google.gms.google-services'