<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D3E6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true"
        android:insetLeft="10dp"
        android:insetRight="10dp"
        app:fabSize="mini"
        app:icon="@android:drawable/ic_menu_send"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="src_in"
        app:strokeColor="#F3EDED"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@+id/button_send_message"
        android:background="@drawable/layout_bg"
        android:hint="@string/enter_msg_str"
        android:paddingLeft="10dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_of_messeges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_text"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="#B2D3E6"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>